<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container
    {
      border: solid 1px;
      border-radius: 20px;
      text-align: center;
    }
    .btns
    {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
    }
    button
    {
      background-color: blueviolet;
      border-radius: 10px;
      margin: 30px 30px;
      color: white;
    }
    button:hover
    {
      background-color: blue;
    }
    input
    {
      all: unset;
      margin: 20px;
      border: solid 1px black;
      border-radius: 10px;
    }
  
  </style>
</head>
<body>
  <!--  -->
  <div class="container">
    <h1>Calculator</h1>
    <input type="number" class="firstN"><input type="number" class="secondN">
    <div class="wraper"><button class="add">Add</button><button class="minus">subtract</button><button class="multi">Multiply</button><button class="divid">Divid</button></div>
    
  </div>
  <script>
    var answerDiv = document.querySelector('.wraper')
    var fInputBtn = document.querySelector('.firstN')
    var SInputBtn = document.querySelector('.secondN')
    var add = document.querySelector('.add')
    var minus = document.querySelector('.minus')
    var divid = document.querySelector('.divid')
    var multi = document.querySelector('.multi')

   add.addEventListener('click', _ =>{
    var answer = fInputBtn.value + SInputBtn.value
    console.log(answer)
    var append = document.createElement('h3')
    append.innerText = "Sum" + answer
    answerDiv.appendChild(append)
   })
   minus.addEventListener('click', _ =>{
    var answer = fInputBtn.value - SInputBtn.value
    console.log(answer)
    var append = document.createElement('h3')
    append.innerText = "Diffrence" + answer
    answerDiv.appendChild(append)
   })
   multi.addEventListener('click', _ =>{
    var answer = fInputBtn.value * SInputBtn.value
    console.log(answer)
    var append = document.createElement('h3')
    append.innerText = "Product" + answer
    answerDiv.appendChild(append)
   })
   divid.addEventListener('click', _ =>{
    var answer = fInputBtn.value / SInputBtn.value
    console.log(answer)
    var append = document.createElement('h3')
    append.innerText = "Division" + answer
    answerDiv.appendChild(append)
   })
  </script>
</body>
</html>